# PAM_2BIM_visualstudio

./: README.md
AppCopaHAS/: AppCopaHAS.csproj  AppShell.xaml  AppShell.xaml.cs
AppCopaHAS/Models/: Estadio.cs  Jogo.cs  JogoSelecao.cs
AppCopaHAS/Models/DTOs/: JogoDTO.cs
AppCopaHAS/Services/: EstadioService.cs  JogoService.cs  Request.cs  SelecaoService.cs
AppCopaHAS/ViewModels/: BaseViewModel.cs  TabelaViewModel.cs
AppCopaHAS/ViewModels/Jogos/: JogoViewModel.cs
AppCopaHAS/Views/Jogos/: CadastroJogoView.xaml  CadastroJogoView.xaml.cs  TabelaView.xaml  TabelaView.xaml.cs
